{
  "name": "letrefle-anonymous-ticket",
  "version": "1.1.1",
  "description": "A simple Discord ticket bot, but anonymous.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Nininanou16/LeTrefleTicket.git"
  },
  "author": "Nininanou16",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Nininanou16/LeTrefleTicket/issues"
  },
  "homepage": "https://gitlab.com/Nininanou16/LeTrefleTicket#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^13.1.0",
    "fs": "*",
    "moment": "^2.29.1",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  }
}
